Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E140.50
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y-7.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z0.16000
Recv: echo:  G29 W I1 J0 Z0.09500
Recv: echo:  G29 W I2 J0 Z0.06250
Recv: echo:  G29 W I3 J0 Z0.08750
Recv: echo:  G29 W I4 J0 Z0.15000
Recv: echo:  G29 W I0 J1 Z0.10500
Recv: echo:  G29 W I1 J1 Z0.03750
Recv: echo:  G29 W I2 J1 Z0.02500
Recv: echo:  G29 W I3 J1 Z0.03750
Recv: echo:  G29 W I4 J1 Z0.10250
Recv: echo:  G29 W I0 J2 Z0.09500
Recv: echo:  G29 W I1 J2 Z0.04500
Recv: echo:  G29 W I2 J2 Z-0.01250
Recv: echo:  G29 W I3 J2 Z0.02750
Recv: echo:  G29 W I4 J2 Z0.09500
Recv: echo:  G29 W I0 J3 Z0.11000
Recv: echo:  G29 W I1 J3 Z0.07750
Recv: echo:  G29 W I2 J3 Z0.03000
Recv: echo:  G29 W I3 J3 Z0.07500
Recv: echo:  G29 W I4 J3 Z0.16750
Recv: echo:  G29 W I0 J4 Z0.07500
Recv: echo:  G29 W I1 J4 Z0.06750
Recv: echo:  G29 W I2 J4 Z0.08000
Recv: echo:  G29 W I3 J4 Z0.12500
Recv: echo:  G29 W I4 J4 Z0.25250
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H185 B45 F255
Recv: echo:  M145 S1 H240 B110 F255
Recv: echo:; PID settings:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-40.00 Y-10.00 Z-0.49
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E770
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.55
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L350.00 U400.00
Recv: ok
